# productTask

./: ProductWeb.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs
API/MappingProfile/: MappingProfiles.cs
API/MiddleWare/: AppException.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
BLL/Dto/: CartDto.cs  CreateCustomerDto.cs  CreateProductDto.cs  CustomerDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  ResponseDto.cs  TokenDTO.cs  UserCreationDto.cs
BLL/Services/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
BLL/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Migrations/: 20231019073432_initialCreate.Designer.cs  20231019073432_initialCreate.cs  20231030044341_ApplicationUserAdd.Designer.cs  20231030044341_ApplicationUserAdd.cs  20231106083649_yu.Designer.cs  20231106083649_yu.cs  20231120071837_Token.Designer.cs  20231120071837_Token.cs  20231123073817_Hg.Designer.cs  20231123073817_Hg.cs  ApplicationDbContextModelSnapshot.cs
DAL/Model/: ApplicationUser.cs  Category.cs  Customer.cs  OrderBrief.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  Review.cs  Reviewer.cs  ShoppingCart.cs  Tokens.cs
DAL/Repositories/: ProductRepository.cs  Repository.cs  TokenDTO.cs  TokenRepository.cs  UnitOfWork.cs
DAL/Repositories/IRepository/: ICustomerRepository.cs  IProductRepository.cs  (+3 more)
DLL/: DLL.csproj
